# book-review

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: LoginView.vue  MainView.vue  MyPageView.vue  RegisterBoard.vue
src/main/java/com/platinouss/bookrecommend/: BookRecommendApplication.java
src/main/java/com/platinouss/bookrecommend/api/: AuthorApiController.java  BookApiController.java  LoginApiController.java  MainPageApiController.java  MyPageApiController.java  RegisterApiController.java  UserApiController.java
src/main/java/com/platinouss/bookrecommend/config/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/platinouss/bookrecommend/controller/: ApiController.java  AuthorController.java  BookController.java  LoginController.java  MainController.java  MyPageController.java  RegisterController.java  ReviewController.java  TestController.java  TestPageController.java
src/main/java/com/platinouss/bookrecommend/domain/: Author.java  Authority.java  BaseEntity.java  Book.java  BookAndAuthor.java  BookReviewInfo.java  Gender.java  Publisher.java  Review.java  User.java  UserHistory.java
src/main/java/com/platinouss/bookrecommend/dto/: AuthorDto.java  BookDto.java  ReviewDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/platinouss/bookrecommend/model/: CustomUserDetails.java
src/main/java/com/platinouss/bookrecommend/naver/: NaverClient.java
src/main/java/com/platinouss/bookrecommend/repository/: AuthorRepository.java  AuthorityRepository.java  BookAndAuthorRepository.java  BookRepository.java  BookReviewInfoRepository.java  PublisherRepository.java  ReviewRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/platinouss/bookrecommend/service/: AuthenticationProviderService.java  AuthorService.java  BookAndAuthorService.java  BookService.java  JpaUserDetailsService.java  PublisherService.java  ReviewService.java  SearchBookService.java  UserService.java
src/main/resources/static/css/: table.css
src/main/resources/templates/: author.html  book.html  main.html  mypage.html  register.html  review.html  searchBook.html
src/test/java/com/platinouss/bookrecommend/: BookRecommendApplicationTests.java
src/test/resources/: data.sql
(+19 files in other folders)
